<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal blog of Boris Burkov</title>

    <!-- Splash screen styles copied over from _varioius.scss -->
    <style>
      /* Splash style */
      .splash {
        position: fixed;
        z-index: 2000;
        background: white;
        color: gray;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        /* copied over from layout.scss */
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
      }

      .splash-title {
        text-align: center;
        max-width: 500px;
        margin: 15% auto;
        padding: 20px;

        /* copied from bootstrap */
        line-height: 1.42857143;
      }

      .splash-title h1 {
        font-size: 26px;

        /* copied from bootstrap */
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 200;
        line-height: 1.1;
      }
    </style>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
  </head>

    <body class="fixed-navbar fixed-sidebar">
      <!-- Simple splash screen-->
      <div class="splash">
        <div class="color-line"></div>
        <div class="splash-title">
          <h1>Хорошо висим</h1>
          <p>Реактивные вычисления такие реактивные... </p>
          <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
        </div>
      </div>

      <div id="main"></div>
    <script type="text/javascript" src="/dist/app.de9d865.js"></script></body>
</html>
